<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Sharing The Forbidden City with others - Echarts geomapping</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Echarts geomapping</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">HOME</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../tools/geojson-io/">geojson.io</a>
</li>
                                    
<li >
    <a href="../../tools/mapshaper/">mapshaper</a>
</li>
                                    
<li >
    <a href="../../tools/mapmaker/">echarts-mapmaker</a>
</li>
                                    
<li >
    <a href="../../tools/gdal/">GDAL</a>
</li>
                                    
<li >
    <a href="../../geojson-sources/">Geojson data source</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorial <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../101/">Draw The Forbidden City</a>
</li>
                                    
<li >
    <a href="../102/">Integrate with pyecharts</a>
</li>
                                    
<li >
    <a href="../103/">Render The Forbidden City using pyecharts</a>
</li>
                                    
<li >
    <a href="../104/">Bring The Forbidden City into jupyter notebook</a>
</li>
                                    
<li class="active">
    <a href="./">Sharing The Forbidden City with others</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Use Cases <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../dissolve-internal-borders/">Make a contour of Beijing</a>
</li>
                                    
<li >
    <a href="../split-geojson/">Where do the county maps come from?</a>
</li>
                                    
<li >
    <a href="../split-and-merge/">Make northern China map</a>
</li>
                                    
<li >
    <a href="../add-ji-zhou-qu-to-tianjin/">Create new geo shape and append it</a>
</li>
                                    
<li >
    <a href="../switzerland/">Source Switzerland map from natural earth data</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../104/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../dissolve-internal-borders/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/echarts-maps/echarts-geomapping-book/edit/master/book/howtos/105.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#sharing-it">Sharing it</a></li>
            <li><a href="#host-the-js-file-on-github">Host the js file on github</a></li>
            <li><a href="#other-ways-to-host-it-publicly">Other ways to host it publicly</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="sharing-it">Sharing it</h1>
<p>So we have integrated it with pyecharts and jupyter notebook. When we
sharing it, we cannot use localhost/127.0.0.1. The solution is
to find a static file host.</p>
<h2 id="host-the-js-file-on-github">Host the js file on github</h2>
<p>This is by default how all js assets of echarts-maps are hosted. It is very
handy for me. </p>
<ol>
<li>
<p>Initialize the repo locally.</p>
<p><code>$ git init</code></p>
<p><code>$ git add .</code></p>
<p><code>$ git commit -am "initial comment"</code></p>
</li>
<li>
<p>Create a project on github and push your local repo up there.</p>
</li>
<li>
<p>Open the <code>setting</code> page of your project</p>
<p><img alt="settings-page" src="../../image/settings-page.png" /></p>
</li>
<li>
<p>Then scroll down and set up github pages.</p>
<p><img alt="github-pages" src="../../image/github-pages.png" /></p>
</li>
<li>
<p>Please wait for github pages to be available.</p>
</li>
</ol>
<h3 id="update-registryjson">Update registry.json</h3>
<p>Since we have now published the js file, registry.json needs to be updated as:</p>
<div class="codehilite"><pre><span></span><span class="err">{</span>
    <span class="ss">&quot;GITHUB_URL&quot;</span><span class="p">:</span> <span class="ss">&quot;https://echarts-maps.github.io/The-Forbidden-City-Demo&quot;</span><span class="p">,</span>
    <span class="ss">&quot;JS_FOLDER&quot;</span><span class="p">:</span> <span class="ss">&quot;/&quot;</span><span class="p">,</span>
    <span class="ss">&quot;PINYIN_MAP&quot;</span><span class="p">:</span> <span class="err">{</span>
         <span class="ss">&quot;The Forbidden City&quot;</span><span class="p">:</span> <span class="ss">&quot;The-Forbidden-City&quot;</span>
    <span class="err">}</span><span class="p">,</span>
    <span class="ss">&quot;FILE_MAP&quot;</span><span class="p">:</span> <span class="err">{</span>
         <span class="ss">&quot;The-Forbidden-City&quot;</span><span class="p">:</span> <span class="ss">&quot;The-Forbidden-City&quot;</span>
    <span class="err">}</span>
<span class="err">}</span>
</pre></div>


<p>And your python file can then use the github site url in rendering:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">pyecharts</span> <span class="kn">import</span> <span class="n">options</span> <span class="k">as</span> <span class="n">opts</span>
<span class="kn">from</span> <span class="nn">pyecharts.charts</span> <span class="kn">import</span> <span class="n">Geo</span>
<span class="kn">from</span> <span class="nn">pyecharts.datasets</span> <span class="kn">import</span> <span class="n">register_url</span>

<span class="n">register_url</span><span class="p">(</span><span class="s2">&quot;https://echarts-maps.github.io/The-Forbidden-City-Demo&quot;</span><span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="p">(</span>
       <span class="n">Geo</span><span class="p">()</span>
        <span class="o">.</span><span class="n">add_schema</span><span class="p">(</span><span class="n">maptype</span><span class="o">=</span><span class="s2">&quot;The Forbidden City&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">set_global_opts</span><span class="p">(</span>
            <span class="n">title_opts</span><span class="o">=</span><span class="n">opts</span><span class="o">.</span><span class="n">TitleOpts</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;The Forbidden City in Beijing&quot;</span><span class="p">),</span>
        <span class="p">)</span>
<span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>


<h3 id="now-you-can-share-your-script">Now you can share your script</h3>
<ol>
<li>You can host <code>render.html</code> in your github repo, like this: <a href="https://echarts-maps.github.io/The-Forbidden-City-Demo/render.html">https://echarts-maps.github.io/The-Forbidden-City-Demo/render.html</a></li>
<li>
<p>And share jupyter-notebook via <a href="https://nbviewer.jupyter.org">https://nbviewer.jupyter.org</a>. Here is <a href="https://nbviewer.jupyter.org/github/echarts-maps/The-Forbidden-City-Demo/blob/master/The-Forbidden-City.ipynb">the example link</a>.</p>
<p><img alt="nbviewer" src="../../image/nbviewer.png" /></p>
</li>
<li>
<p>Here is what it can be seen by your audience:</p>
<p><img alt="nbviewer" src="../../image/forbidden-city-nbviewer.png" /></p>
</li>
</ol>
<p>Please note that it will take some time for the online jupyter notebook viewer to show properly. For my example, it took 24 hours.</p>
<h2 id="other-ways-to-host-it-publicly">Other ways to host it publicly</h2>
<p>There are many viable solutions:</p>
<ol>
<li>Publish your js file as npm package and use <a href="http://unpkg.com">unpkg.com</a> as
content delivery server for you.</li>
<li>Save it in AWS S3 and make it suing AWS cloud-front</li>
<li>Publish your project to google firebase platform.</li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
