<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Make northern China map - Echarts geomapping</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Echarts geomapping</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">HOME</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../tools/geojson-io/">geojson.io</a>
</li>
                                    
<li >
    <a href="../../tools/mapshaper/">mapshaper</a>
</li>
                                    
<li >
    <a href="../../tools/mapmaker/">echarts-mapmaker</a>
</li>
                                    
<li >
    <a href="../../tools/gdal/">GDAL</a>
</li>
                                    
<li >
    <a href="../../geojson-sources/">Geojson data source</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorial <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../tutorial/101/">Draw The Forbidden City</a>
</li>
                                    
<li >
    <a href="../../tutorial/102/">Integrate with pyecharts</a>
</li>
                                    
<li >
    <a href="../../tutorial/103/">Render The Forbidden City using pyecharts</a>
</li>
                                    
<li >
    <a href="../../tutorial/104/">Bring The Forbidden City into jupyter notebook</a>
</li>
                                    
<li >
    <a href="../../tutorial/105/">Sharing The Forbidden City with others</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Use Cases <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../dissolve-internal-borders/">Make a contour of Beijing</a>
</li>
                                    
<li >
    <a href="../split-geojson/">Where do the county maps come from?</a>
</li>
                                    
<li class="active">
    <a href="./">Make northern China map</a>
</li>
                                    
<li >
    <a href="../add-ji-zhou-qu-to-tianjin/">Create new geo shape and append it</a>
</li>
                                    
<li >
    <a href="../switzerland/">Source Switzerland map from natural earth data</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../split-geojson/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../add-ji-zhou-qu-to-tianjin/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/echarts-maps/echarts-geomapping-book/edit/master/book/howtos/split-and-merge.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#make-northern-china-map">Make northern China map</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#theory">Theory</a></li>
            <li><a href="#tutorial">Tutorial</a></li>
            <li><a href="#make-a-contour">Make a contour</a></li>
            <li><a href="#home-work">Home work</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="make-northern-china-map">Make northern China map</h1>
<h2 id="introduction">Introduction</h2>
<p>Do you want to know how <a href="https://echarts-maps.github.io/echarts-china-misc-js/preview.html">seven regions of China</a> is authored? This section will reveal the techinical details.
It is not that difficult at all.</p>
<p><img alt="seven areas" src="../../image/seven-areas.png" /></p>
<h2 id="theory">Theory</h2>
<p>All we need is <a href="../tools/mapmaker">echarts-mapmaker</a> and echarts' map resource.</p>
<p><code>echarts:map/json/china.json</code> provides a China map with individual provinces and
regions. In this section, we are going to learn how we separate the features,
and stiches the chosen shapes together.</p>
<h2 id="tutorial">Tutorial</h2>
<ol>
<li>git clone https://github.com/apache/incubator-echarts。Please do not download the actual file.</li>
<li>copy incubator-echarts/map/json/china.json to your current working directory</li>
<li>
<p>use echarts-mapmaker' split command to split <code>china.json</code>, so as to get individual provinces and regions.</p>
<p><code>$ split china.json
$ ls
china.json          吉林.geojson      山东.geojson      江苏.geojson      海南.geojson      福建.geojson      陕西.geojson
上海.geojson      四川.geojson      山西.geojson      江西.geojson      湖北.geojson      西藏.geojson      青海.geojson
云南.geojson      天津.geojson      广东.geojson      河北.geojson      湖南.geojson      贵州.geojson      香港.geojson
北京.geojson      宁夏.geojson      广西.geojson      河南.geojson      澳门.geojson      辽宁.geojson      内蒙古.geojson
台湾.geojson      安徽.geojson      新疆.geojson      浙江.geojson      甘肃.geojson      重庆.geojson      黑龙江.geojson</code></p>
<p>Voila, it is done!</p>
</li>
<li>
<p>Merge! What the provinces for northen China: Hebei, Inner Mongolia, Shanxi, Beijing and Tianjin.</p>
<p><code>$ merge 河北.geojson 内蒙古.geojson 
$ merge merged_河北.geojson 山西.geojson 
$ merge merged_merged_河北.geojson 北京.geojson 
$ merge merged_merged_merged_河北.geojson 天津.geojson 
$ mv merged_merged_merged_merged_河北.geojson 华北.geojson</code></p>
<p>怎么会有这么多 'merged_' ？<code>merge</code> 工具自动加一个前缀，运行多次，就有这么多了。有改进意见的话，可以告诉我。</p>
</li>
<li>
<p>Let's preview our map.</p>
<p>Please note the merged map has been UTF8 encoded. In order to use geojson.io to preview it, we need to decode it first</p>
<p><code>decode 华北.geojson huabei.geojson</code></p>
<p>Then drag and drop it into <a href="http://geojson.io">geojson.io</a>:</p>
<p><img alt="华北" src="../../image/hua-bei.png" /></p>
</li>
</ol>
<h2 id="make-a-contour">Make a contour</h2>
<ol>
<li>Please remember that we need to decode the merged geojson file. </li>
<li>
<p>mapshaper could help us in getting rid of its borders:</p>
<p><code>mapshaper huabei.geojson -dissolve2 -o huabei-shape-only.geojson</code>
1. Let's view the result</p>
<p><img alt="华北轮廓" src="../../image/hua-bei-contour.png" /></p>
</li>
</ol>
<h2 id="home-work">Home work</h2>
<ol>
<li>Take <a href="../add-ji-zhou-qu-to-tianjin/">this reference</a>, make a js version.</li>
<li>Make a central China map</li>
<li>Make a China map with seven regions.</li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
